{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang16393\deflangfe16393\themelang16393\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1165\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f1166\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f1168\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f1169\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f1170\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f1171\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f1172\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f1173\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f1505\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f1506\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1508\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f1509\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f1512\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f1513\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red51\green51\blue51;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang16393\langfe16393\cgrid\langnp16393\langfenp16393 
\sbasedon0 \snext15 \ssemihidden \sunhideused \styrsid2837235 Normal (Web);}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1644767\rsid2306740\rsid2837235\rsid6498326\rsid7221976\rsid12124278\rsid12783287}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0
\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Vishwanath}{\creatim\yr2022\mo10\dy10\hr12\min30}{\revtim\yr2022\mo10\dy10\hr13\min15}{\version4}{\edmins32}{\nofpages5}{\nofwords2092}{\nofchars11929}{\nofcharsws13994}{\vern57}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot7221976 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7221976 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid7221976\charrsid1644767 \hich\af0\dbch\af31505\loch\f0 Literature Review
\par }\pard \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1644767 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid7221976\charrsid1644767 \hich\af0\dbch\af31505\loch\f0 
Deep Learning for Infant Cry Recognition [2]
\par }\pard \ltrpar\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7221976 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7221976\charrsid1644767 \hich\af0\dbch\af31505\loch\f0 
Yun-Chia Liang, et. al., proposed deep learning algorithms to recognize infants\hich\f0 \rquote \loch\f0 
 necessities such as hunger/thirst, need for diaper change, emotional needs, and pain caused by physical means. The models used were artificial neural network (ANN), convoluti\hich\af0\dbch\af31505\loch\f0 o\hich\af0\dbch\af31505\loch\f0 
n neural network (CNN), and long short-term memory (LSTM). Cry signal of 33 neonatal intensive care unit babies and 26 nursery unit babies were collected from Far Eastern Memorial Hospital to analyze. The inputs of ANN, CNN, and LSTM were the features ext
\hich\af0\dbch\af31505\loch\f0 r\hich\af0\dbch\af31505\loch\f0 
acted from 1607 10 s audio recordings of infants using mel-frequency cepstral coefficients (MFCC). Results showed that CNN and LSTM provided decent performance of around 95% in accuracy, precision and recall in differentiating healthy and sick infants.  

\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid7221976\charrsid1644767 
\par }\pard \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1644767 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid2837235\charrsid1644767 \hich\af0\dbch\af31505\loch\f0 
Deep Learning for Infant Cry Recognition}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid2837235\charrsid1644767 \hich\af0\dbch\af31505\loch\f0  [3]}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid2837235\charrsid1644767 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2837235 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid2837235\charrsid1644767 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2837235 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid2837235\charrsid1644767 \hich\af0\dbch\af31505\loch\f0 Yun-Chia Liang }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid2837235\charrsid1644767 \hich\af0\dbch\af31505\loch\f0 et. A\hich\af0\dbch\af31505\loch\f0 l., worked on \hich\af0\dbch\af31505\loch\f0 
infant cry recognition where cry signals were analyzed to extract signal features within the range 400Hz to 500Hz\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 (For normal adult\hich\af0\dbch\af31505\loch\f0  
\hich\af0\dbch\af31505\loch\f0 (200-300Hz)\hich\af0\dbch\af31505\loch\f0 ).\hich\af0\dbch\af31505\loch\f0 
 Data were collected from 33 infants from NICU and 26 infants from nursery unit from the Far Eastern Hospital Memorial Hospital. Original 10 s audio clips were\hich\af0\dbch\af31505\loch\f0  recorded ,later\hich\af0\dbch\af31505\loch\f0 
 split into five 2 s clips and Converted to 16-bit.wav files with a sampling rate\hich\af0\dbch\af31505\loch\f0  of 8000 Hz.\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 
Deep learning algorithms CNN and LSTM showed 95% performance accuracy in differentiating healthy and sick infants.  \hich\af0\dbch\af31505\loch\f0 
The number of data points obtained from the healthy group was 1705, and the number of data points in the sick group were 840, n\hich\af0\dbch\af31505\loch\f0 early half of the healthy group. \hich\af0\dbch\af31505\loch\f0 E\hich\af0\dbch\af31505\loch\f0 
nsemble learning\hich\af0\dbch\af31505\loch\f0  may\hich\af0\dbch\af31505\loch\f0  offer performance improvements on the algorithmic side. 
\par }\pard \ltrpar\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7221976 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid2837235\charrsid1644767 
\par }\pard \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1644767 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid2837235\charrsid1644767 
Baby crying analyzing and solution using matlab graphical user interface.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid2837235\charrsid1644767 [4]}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid2837235\charrsid1644767 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2837235 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid2837235\charrsid1644767 \hich\af0\dbch\af31505\loch\f0 Efe Cetin Yilmaz et.al
\hich\af0\dbch\af31505\loch\f0  worked on }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid2837235\charrsid1644767 Baby crying analyzing and solution using matlab graphical user interface. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid2837235\charrsid1644767 
\hich\af0\dbch\af31505\loch\f0 Recognizing\hich\af0\dbch\af31505\loch\f0  infants\hich\f0 \rquote \loch\f0  necessities such as hunger/thirst, need for a diaper change, emotional needs (e.g., need for\hich\af0\dbch\af31505\loch\f0 
 touch/holding), and pain caused by medical treatment (e.g., injection),\hich\af0\dbch\af31505\loch\f0  a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid2837235\charrsid1644767 \hich\af0\dbch\af31505\loch\f0 
new method has been developed to analyze the sample baby crying sound using the\hich\af0\dbch\af31505\loch\f0 
 MATLAB program. In this method, the energy fluctuations in the sample baby crying sound were analyzed, and the changes in the crying process were examined through the baby crying process.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\chshdng0\chcfpat0\chcbpat8\insrsid2837235\charrsid1644767 \hich\af0\dbch\af31505\loch\f0  94% accuracy performance has been achieved by reducing the computat\hich\af0\dbch\af31505\loch\f0 
ional load of this method and increasing the accuracy of multilayer sensor.
\par \hich\af0\dbch\af31505\loch\f0 The limitation of the current study is to analyze the sample baby crying sound but not to increase the sample variables. As a result, it is predicted that determining the \hich\af0\dbch\af31505\loch\f0 
needs of newborn babies,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf1\chshdng0\chcfpat0\chcbpat8\insrsid2837235\charrsid1644767 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\chshdng0\chcfpat0\chcbpat8\insrsid2837235\charrsid1644767 \hich\af0\dbch\af31505\loch\f0 
whose only communication tool is crying, with these analyzes will contribute significantly to the quality of treatment care services. In future studies, it is important to examine analyzing the system outputs of the designed engine
\hich\af0\dbch\af31505\loch\f0 ering solutions for babies crying of different months and genders.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid2837235\charrsid1644767 
\par }\pard \ltrpar\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7221976 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid2837235\charrsid1644767 
\par }\pard \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1644767 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid7221976\charrsid1644767 \hich\af0\dbch\af31505\loch\f0 
Identification of Reasons Behind Infant Crying Using Acoustic Signal Processing and Deep Neural Network for Neonatal Intensive Care Unit}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid2837235\charrsid1644767 \hich\af0\dbch\af31505\loch\f0  }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid7221976\charrsid1644767 \hich\af0\dbch\af31505\loch\f0 [5]
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7221976 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7221976\charrsid1644767 \hich\af0\dbch\af31505\loch\f0 
The proposed novel methodology comprises of utilizing multi-layered combinations of classifiers and features. Such c\hich\af0\dbch\af31505\loch\f0 
ombination will be chosen considering different parameters of newborns cry. This methodology had three stages incorporated with it. The initial step comprises of the pre-processing of the cry signal. The unwanted noise and silences were removed if present
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 
in the cry signal. From that point onward, the cry signal was partitioned into edges of short length and windowing capacity is applied. The windowed signal was utilized for additional processing. The subsequent step was the features extraction. Extracted 
\hich\af0\dbch\af31505\loch\f0 f\hich\af0\dbch\af31505\loch\f0 
eatures given to the classifier for recognition. In the last advance, the characterization of purposes for newborn child cry was performed. Deep neural networks, artificial neural networks, and multilayer perceptron will be the primarily selected classifi
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 rs to carry out this task.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid7221976\charrsid1644767 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7221976\charrsid1644767 \hich\af0\dbch\af31505\loch\f0 
The highest accuracy results achieved were 93.24% from the combined features MFCC, Delta MFCC, Delta Delta MFCC, Pitch, and Delta Pitch. These combined features generated a feature vector file containing 47 features as columns. T
\hich\af0\dbch\af31505\loch\f0 
he highest accuracy is achieved using DNN Classifier is 97%. DNN classifier worked best for this data because of its great ability to perform on non-linear data.. The spectrograms obtained from the audio cry signal files can be given as an input to the CN
\hich\af0\dbch\af31505\loch\f0 N\hich\af0\dbch\af31505\loch\f0 
 classifier, it will then extract the features from these spectrogram images and will put the labels of classes also. This can result in a great accuracy of classification. Another approach is using time-domain features such as Shimmer and Jitter. The add
\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 tion of these features to the present feature combination can help in improving accuracy.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6498326\charrsid1644767 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid1644767 \cbpat8 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf19\kerning36\insrsid2837235\charrsid1644767 Ensemble of multi
modal deep learning autoencoder for infant cry}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\cf19\kerning36\insrsid2837235\charrsid1644767  }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf19\kerning36\insrsid2837235\charrsid1644767 
and pain detection}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf19\kerning36\insrsid2837235\charrsid1644767  [7]}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf19\kerning36\insrsid2837235\charrsid1644767 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2837235 \cbpat8 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\ul\cf19\kerning36\insrsid2837235\charrsid1644767 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2837235 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf19\chshdng0\chcfpat0\chcbpat8\insrsid2837235\charrsid1644767 
\hich\af0\dbch\af31505\loch\f0 The aim of this study, by Yosi Kristian}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\chshdng0\chcfpat0\chcbpat8\insrsid2837235\charrsid1644767 \hich\af0\dbch\af31505\loch\f0 , et. al., }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf19\chshdng0\chcfpat0\chcbpat8\insrsid2837235\charrsid1644767 \hich\af0\dbch\af31505\loch\f0  was to construct models that use both facial expression and infant voice in classifying pain levels and cry detection.\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid2837235\charrsid1644767 \hich\af0\dbch\af31505\loch\f0  The models used are Artificial Neural Networks (ANN), Facial Action Coding System (FACS), Convolutional Autoencoder (CAE) and Variation\hich\af0\dbch\af31505\loch\f0 
al Autoencoder (VAE). Videos of 23 infants, before and after surgery, were recorded from}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\chshdng0\chcfpat0\chcbpat8\insrsid2837235\charrsid1644767 \~\hich\af0\dbch\af31505\loch\f0 Dr Soetomo General Hospital}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid2837235\charrsid1644767 \hich\af0\dbch\af31505\loch\f0 . Features were extracted from the videos and audios using }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf19\chshdng0\chcfpat0\chcbpat8\insrsid2837235\charrsid1644767 
\hich\af0\dbch\af31505\loch\f0 Mel-Frequency Cepstrum Coefficients}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid2837235\charrsid1644767 \hich\af0\dbch\af31505\loch\f0  (MFCC). Results obtained depict that \hich\af0\dbch\af31505\loch\f0 CAE perf
\hich\af0\dbch\af31505\loch\f0 orms better than VAE for facial expression and voice spectrograms. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf19\chshdng0\chcfpat0\chcbpat8\insrsid2837235\charrsid1644767 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid2837235\charrsid1644767 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12783287\charrsid1644767 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7221976 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid7221976\charrsid1644767 
\par 
\par }\pard \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1644767 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid7221976\charrsid1644767 \hich\af0\dbch\af31505\loch\f0 
A Method to Soothe and promote sleep in crying infants utilizing the transport response[8]
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7221976 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7221976\charrsid1644767 \hich\af0\dbch\af31505\loch\f0 
Ohmura et al. investigate the effects of maternal holding and carrying \hich\af0\dbch\af31505\loch\f0 
on infant behavioral states (crying, alert, a sleep) and identify that transport soothes crying infants and potentially promotes sleep. This study proposes \hich\f0 \lquote \lquote \loch\f0 5-min carrying, 5-to 8-min sitting for bed\hich\f0 \rquote 
\rquote \loch\f0  as an on-site behavioral intervention for infant cry\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 \hich\f0 ng and sleep dif\u-1279\'3f\loch\f0 culties.
\par \hich\af0\dbch\af31505\loch\f0 
This study employed four conditions : (1) WalkHold, the mother held the infant and walked ; (2) SitHold, the mother held the infant and sat; (3) COT, the infant was laid in a cot; and (4) MCOT, the infant was placed in a mobile cr
\hich\af0\dbch\af31505\loch\f0 ib or stroller and was moved in a reciprocal motion manually\hich\af0\dbch\af31505\loch\f0  .
\par \hich\af0\dbch\af31505\loch\f0 Approximately 20%\hich\f0 \endash \loch\f0 \hich\f0 30% of infants cry excessively and exhibit sleep dif\u-1279\'3f\loch\f0 
culties for no apparent reason, causing parental stress and even triggering impulsive child maltreatment in a small number\hich\af0\dbch\af31505\loch\f0 
 of cases.Whileseveral sleep training methods or parental education programs may provide long-term improvement of infant cry and sleep problems, there is yet to be a conclusive recommendation for on-site behavioral interventions. In this study, we disenta
\hich\af0\dbch\af31505\loch\f0 n\hich\af0\dbch\af31505\loch\f0 gled complex infant responses to maternal holding and transport by combining sub-second-scale, event-locked physiological analyses with dynamic mother-infant interactions.
\par \hich\af0\dbch\af31505\loch\f0  During lay down, sleeping infants were alerted most consistently by the initiation \hich\af0\dbch\af31505\loch\f0 
of maternal detachment, then calmed after the completion of maternal detachment in a successful laydown. Finally, the sleep outcome after laydown was associated with the sleep duration before the laydown onset. These data propose a \hich\f0 \lquote 
\lquote \loch\f0 5-min carrying, 5- to\hich\af0\dbch\af31505\loch\f0 8\hich\af0\dbch\af31505\loch\f0 - min sitting\hich\f0 \rquote \rquote \loch\f0 \hich\f0  scheme for attending to infant cry and sleep dif\u-1279\'3f\loch\f0 culties.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7221976\charrsid1644767 
\par }\pard \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1644767 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid2837235\charrsid1644767 \hich\af0\dbch\af31505\loch\f0 
Deep learning systems for automatic diagnosis of infant cry signals [9]
\par }\pard \ltrpar\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2837235 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid2837235\charrsid1644767 \hich\af0\dbch\af31505\loch\f0 
the contributions of our paper can be summarized as follows:
\par \hich\af0\dbch\af31505\loch\f0 We pioneer the evaluation of the performance of various deep learning systems in the task of infant cry record \hich\af0\dbch\af31505\loch\f0 
classification to distinguish between healthy and unhealthy infants. Specifically, deep feedforward neural networks (DFFNN), long short-term memory (LSTM) neural networks, and convolutional neural networks (CNN) are evaluated and compared.
\par \hich\af0\dbch\af31505\loch\f0 The Hidden Marko\hich\af0\dbch\af31505\loch\f0 
v Models trained with segmented cry signals achieved 83.79% accuracy, the probabilistic neural network trained with prevalence of fundamental frequency glide, resonance frequencies dysregulation, and Mel-frequency cestrum coefficients yielded to an accura
\hich\af0\dbch\af31505\loch\f0 c\hich\af0\dbch\af31505\loch\f0 
y varying from 67.00% to 88.71%, the linear SVM trained with Mel-frequency cepstral coefficients, tilt, and rhythm features obtained 67.80% accuracy, and deep feedforward neural networks achieved 100% accuracy.
\par \hich\af0\dbch\af31505\loch\f0 The database is composed of expiration (EXP) \hich\af0\dbch\af31505\loch\f0 
set with 2638 cry signals (1319 healthy signals and 1319 unhealthy signals) and inspiration set (INS) with 1860 cry signals (930 healthy signals and 930 unhealthy.
\par \hich\af0\dbch\af31505\loch\f0 Various topologies of CNN and various number of hidden neurons in DFFNN are examined since t\hich\af0\dbch\af31505\loch\f0 he performances of these networks depend on such factors.
\par \hich\af0\dbch\af31505\loch\f0 We extend our previous work by using cepstrum based-coefficients as inputs to deep learning architectures.
\par \hich\af0\dbch\af31505\loch\f0 Our study enriches the literature on infant cry record classification for medical diagnosis\hich\af0\dbch\af31505\loch\f0  purpose by applying, evaluating and comparing deep learning techniques.
\par 
\par }\pard \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1644767 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid2837235\charrsid1644767 \hich\af0\dbch\af31505\loch\f0 
IoT-BBMS: Internet of Things-Based Baby Monitoring System for Smart Cradle\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 [10]
\par }\pard \ltrpar\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2837235 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid2837235\charrsid1644767 \hich\af0\dbch\af31505\loch\f0 
The parents cannot continuously monitor their babies\hich\f0 \rquote \loch\f0  conditions either in normal or abnormal situatio\hich\af0\dbch\af31505\loch\f0 
ns. Therefore, an Internet of Things-based Baby Monitoring System (IoT-BBMS) is proposed as an efficient and low-cost IoT-based system for monitoring in real time. We also proposed a new algorithm for our system that plays a key role in providing better b
\hich\af0\dbch\af31505\loch\f0 a\hich\af0\dbch\af31505\loch\f0 
by care while parents are away. In the designed system, Node Micro-Controller Unit (NodeMCU) Controller Board is exploited to gather the data read by the sensors and uploaded via Wi-Fi to the AdaFruit MQTT server. The proposed system exploits sensors to m
\hich\af0\dbch\af31505\loch\f0 o\hich\af0\dbch\af31505\loch\f0 nitor the baby\hich\f0 \rquote \loch\f0 
s vital parameters, such as ambient temperature, moisture, and crying. A prototype of the proposed baby cradle has been designed using Nx Siemens software, and a red meranti wood is used as the material for the cradle. The system architectu
\hich\af0\dbch\af31505\loch\f0 r\hich\af0\dbch\af31505\loch\f0 e consists of a baby cradle that will automatically swing using a motor when the baby cries. Parents can also monitor their babies\hich\f0 \rquote \loch\f0 
 condition through an external web camera and switch on the lullaby toy located on the baby cradle remotely via the MQTT ser\hich\af0\dbch\af31505\loch\f0 v\hich\af0\dbch\af31505\loch\f0 
er to entertain the baby. The proposed system prototype is fabricated and tested to prove its effectiveness in terms of cost and simplicity and to ensure safe operation to enable the baby-parenting anywhere and anytime through the network. Finally, the ba
\hich\af0\dbch\af31505\loch\f0 b\hich\af0\dbch\af31505\loch\f0 y monitoring system is proven to work effectively in monitoring the baby\hich\f0 \rquote \loch\f0 s situation and surrounding conditions according to the prototype.
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2837235 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2837235\charrsid2837235 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1644767 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\insrsid2837235\charrsid2837235 
A Review of Infant Cry Recognition and Classification based on Computer-Aided Diagnoses\~}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\insrsid2837235\charrsid1644767 [11]}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid2837235\charrsid2837235 

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2837235 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2837235\charrsid2837235 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid2837235\charrsid2837235 Turgut \'d6
zseven, has used the Baby Chillanto Database by applying preprocessing methods such as framing and windowing. The feature sets used here are Mel-Frequency Cepstral Coefficients (MFCC) and Linear Prediction Cepstrum Coefficient (LPCC). The classifie
rs used here are ANN, PNN, GRNN, MLP, SCGNN, FFNN, TDNN, CNN, DNN, and RNN. This resulted in Baby Chillanto having the most sampling. Also, the crying signal does not vary according to factors such as language and race.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid2837235\charrsid2837235 
\par }\pard \ltrpar\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2837235 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid2837235\charrsid1644767 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1644767 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\insrsid2306740\charrsid2306740 Convolutional Neural Networks for
 Audio-Based Continuous Infant Cry Monitoring at Home}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\insrsid2306740\charrsid1644767  [12]}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid2306740\charrsid2306740 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2306740 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2306740\charrsid2306740 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid2306740\charrsid2306740 Jiali Xie, Xi Long, Ren\'e9
e A. Otte, and Caifeng Shan have used the data of 5 healthy infants in which 2 of them are females and the rest are males. They have used LMFB and LLFB are the feature sets use
d here. Time-Frequency Analysis and LLFB representation are used for classification. This resulted in a high accuracy using the proposed volume-based thresholding algorithm, with 99.3 \'b1
 0.7% of BG segments correctly detected and only two CRY segments out of 3,209 (<0.1%) misidentified as BG.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid2306740\charrsid2306740 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid2837235\charrsid1644767 
\par }\pard \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1644767 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid2306740\charrsid1644767 \hich\af0\dbch\af31505\loch\f0 
Biomedical Diagnosis of Infant Cry Signal Based on Analysis of Cepstrum by\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 Deep Feedforward Artificial Neural Netw\hich\af0\dbch\af31505\loch\f0 orks [13]
\par }\pard \ltrpar\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2306740 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid2306740\charrsid1644767 \hich\af0\dbch\af31505\loch\f0 
In this work, we propose a new CAD system to distinguish between healthy and unhealthy infant cry signals. 
\par \hich\af0\dbch\af31505\loch\f0 four major steps. First, the original cry signal is pre-processed to remove background noise and artifacts. This step also includes signal\hich\af0\dbch\af31505\loch\f0 
 segmentation to differentiate between expiration and segmentation episodes. Second, the resulting pre-processed cry signal is analyzed to obtain its cepstrum. Third, the obtained cepstrum coefficients are fed to a deep feedforward neural network (DFFNN) 
\hich\af0\dbch\af31505\loch\f0 f\hich\af0\dbch\af31505\loch\f0 or training and classification. Fourth, the performance of the cepstrum-DFFNN system is evaluated by standard classification performance metrics.
\par \hich\af0\dbch\af31505\loch\f0 infant cry signals have been recorded in the neonatology departments of the following hospitals: Sainte-Justin\hich\af0\dbch\af31505\loch\f0 
e hospital (Montreal, Canada), Al-Sahel hospital (Beirut, Lebanon), and Al-Raee hospital (Saida, Lebanon), two sets: expiration (EXP) set and inspiration (INS) set. The EXP set has 2638 cry signals and INS set has 1860 cry signals.
\par \hich\af0\dbch\af31505\loch\f0 EXP (Accuracy): SVM 56.6\hich\af0\dbch\af31505\loch\f0 3%, NB 57.32%, PNN 53.83%, DFFNN 100.00%
\par \hich\af0\dbch\af31505\loch\f0 INS (Accuracy): SVM 54.62%, NB 57.10%, PNN 52.80%, DFFNN 100.00%
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid2306740\charrsid1644767 
\par }\pard \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1644767 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid1644767\charrsid1644767 \hich\af0\dbch\af31505\loch\f0 
Spectrogram-based fundamental frequency tracking of spontaneous cries in\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 preterm newborns [14]
\par }\pard \ltrpar\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1644767 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1644767\charrsid1644767 \hich\af0\dbch\af31505\loch\f0 
Bertille Met-Montot, et. al., proposed a new approach for automated detection and tracking of the fundamental frequency i\hich\af0\dbch\af31505\loch\f0 
n cries, based on the processing of the spectrogram. The processing steps to automatically track fundamental frequency of newborn cries within a nonfixed analysis band using spectrograms include Spectrogram computation, Automatic frequency band selection,
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 
Contour detection, and Fundamental frequency tracking. A total of 14 babies were enrolled in the cry data of which 6 are girls and 8 boys. The cry signals of infants include extremely preterm, very preterm, late preterm, and full-term healthy newborn babi
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 
s. A total of 1889 cries were analyzed. Results showed that this new approach allows to process efficiently all types of cries. This approach allows one to process all types of cries efficiently.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1644767 
\par \hich\af0\dbch\af31505\loch\f0 [1],\hich\af0\dbch\af31505\loch\f0 [2],\hich\af0\dbch\af31505\loch\f0 [14]\hich\af0\dbch\af31505\loch\f0  -\hich\af0\dbch\af31505\loch\f0  Amrutha \hich\af0\dbch\af31505\loch\f0 A
\par \hich\af0\dbch\af31505\loch\f0 [9],\hich\af0\dbch\af31505\loch\f0 [10],[13] \loch\af0\dbch\af31505\hich\f0 \endash \hich\af0\dbch\af31505\loch\f0  Vishwanath \hich\af0\dbch\af31505\loch\f0 K R}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12124278 
\par \hich\af0\dbch\af31505\loch\f0 [3],\hich\af0\dbch\af31505\loch\f0 [4]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1644767 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12124278 \loch\af0\dbch\af31505\hich\f0 \endash 
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 K R \hich\af0\dbch\af31505\loch\f0 Raksha
\par \hich\af0\dbch\af31505\loch\f0 [5],[8] \loch\af0\dbch\af31505\hich\f0 \endash \hich\af0\dbch\af31505\loch\f0  Shreya \hich\af0\dbch\af31505\loch\f0 B \hich\af0\dbch\af31505\loch\f0 S
\par \hich\af0\dbch\af31505\loch\f0 [6],[7] \loch\af0\dbch\af31505\hich\f0 \endash \hich\af0\dbch\af31505\loch\f0  S\hich\af0\dbch\af31505\loch\f0 oundarya \hich\af0\dbch\af31505\loch\f0 Govinda R\hich\af0\dbch\af31505\loch\f0 ao 
\par \hich\af0\dbch\af31505\loch\f0 [11],[12]\hich\af0\dbch\af31505\loch\f0  \loch\af0\dbch\af31505\hich\f0 \endash \hich\af0\dbch\af31505\loch\f0  Reshma \hich\af0\dbch\af31505\loch\f0 R\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid1644767\charrsid1644767 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000b081
e83e7cdcd801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}